body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
 
}

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
a {
  text-decoration: none;
}
.wrap {
  background-color: #fff;
  padding-bottom: 1.146667rem;
}
.header {
  height: 2.133333rem;
  text-align: center;
  font-size: 0.933333rem;
  line-height: 2.133333rem;
  border-bottom: 1px solid #eaeaea;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.173333rem 0px 1.6rem 0px;
  .item {
    text-decoration: none;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #707070;
    img {
      width: 3.706667rem;
      height: 3.706667rem;
    }
    span {
      font-size: 0.666667rem;
    }
    &:nth-child(-n + 3) {
      margin-bottom: 1.653333rem;
    }
  }
}
.go {
  margin: 0px 0.266667rem 0px 0.48rem;
}
.content {
  margin-top: 0.266667rem;
  padding: 1.066667rem 0.533333rem;
  background-color: #fff;
  .content-hd {
    height: 1.013333rem;
    display: flex;
    justify-content: space-between;
    line-height: 1.013333rem;
    margin-bottom: 0.906667rem;
    h4 {
      margin: 0;
      font-size: 0.746667rem;
      .icon {
        display: inline-block;
        width: 1.013333rem;
        height: 1.013333rem;
        vertical-align: top;
      }
    }
    .more {
      font-size: 0.586667rem;
      color: #999999;
    }
  }
}
.swiper-focus{
    position: relative;
    .swiper-container {
        width: 14.4rem;
        height: 100%;
       
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.6;
        a{
            width: 9.013333rem;
            height: 10.026667rem;
        }
        p{
            width: 9.013333rem;
            font-size: 0.666667rem;

        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}
.study_cont{
  margin-bottom:3.2rem;
}
.swiper-study{

    .study_fo{
      padding: 0.266667rem;
    }
  .swiper-slide {
    box-shadow:0px 0px 10px rgba(0,0,0,0.1);
    width: 7.733333rem;
    height: 9.066667rem;
   background-color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 0.266667rem;
    h5{
      margin: 0.533333rem 0;
      text-align: left;
      font-size: 0.69333rem;
    }
    p{
      text-align: left;
      font-size: 0.693333rem;
      color: #FF4400;
    }
  }
}


.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  background-color:#fff;
  height:2.933333rem;
  width: 100%;
  z-index: 99999;
  padding: 0.533333rem;
  border-top: 1px solid #cccccc;
  display: flex;
    .item{
      flex: 1;
      display: flex;
      flex-direction: column;
     align-items: center;
      img{
        width: 1.066667rem;
        height: 1.093333rem;
      }
      p{
        font-size: 0.586667rem;
        color: #666666;
      }
    }
}